<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do-list</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
     <section id="main">
    <h1 class="title">Today's To Do<span class="arrow-left">autorenew</span></h1>

    <section class="input">
      <input type="text" id="task" placeholder="Add to your list..."></input>
      <span class="arrow-left" id="button"> arrow-left </span>
	</section>
	
    <div><ul id="todo"></ul></div>

    <div class="btn-todo">
      <button id="clear" class="clear">Clear all completed</button>
    </div>
	 </section>
  <script src="./src/index.js"></script>
</body>
</html>